html.dark-mode {

    --body-background: #1e2228;
    --form-background: #fff;
    --dialog-background: #fff;
    --border-color: #444c56;

    --panel-color: #22272e;
    --panel-color-secondary: #1b2125;
    --panel-color-title: #ff8330;

    --alert-color: #ff0e0e;
    --success-color: #60a917;
    --warning-color: #ff9f31;
    --info-color: #428aff;

    --text-color: #adbaa9;
    --text-color-accent: #fff;

    --border-radius: 10px;

    //--color-text: #adbaa9;
    //--color-text-inverse: #24292e;
    //--color-border: #444c56;
    //--color-panel: #22272e;
    //--color-panel-second: #1b2125;
    //--color-panel-title: #ff8330;
    //--color-neutral: #b6b6b6;
    //--color-success: #7dc37b;
    //--color-warning: #ff8330;
    //--color-alert: #ea0b0b;
    //--color-info: rgba(27, 161, 226, 0.56);
    //--color-info2: #4db5ff;
    //--color-yellow: #ffdb10;
    //--color-white: #fff;
    //--color-gray: #b6b6b6;
    //--color-active: #4db5ff;
    //--color-stop: #24292e;
    //--color-inactive: #4b4b4b;

    .fg-system {
        color: var(--text-color)!important;
    }

    body, .panel, .input, .icon-box {
        background: var(--body-background);
        color: var(--color-text);
    }

    input, select {
        background: transparent!important;
        color: var(--text-color)!important;
    }

    .bd-system, .bd-default, .panel, .panel-title, td, .input, .select {
        border-color: var(--border-color)!important;
    }

    .panel-title, .value {
        color: var(--text-color-accent) !important;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active{
        -webkit-box-shadow: 0 0 0 30px var(--body-background) inset !important;
    }
    input:-webkit-autofill{
        -webkit-text-fill-color: var(--text-color) !important;
    }

    .light-mode-switch {
        display: inline-block;
    }

    .dark-mode-switch {
        display: none;
    }

    .table {
        th {
            color: var(--text-color-accent)!important;
        }
        td:not(.vm-status) {
            color: var(--text-color)!important;
        }

        &.striped {
            tbody tr:nth-child(even),
            .tbody .tr:nth-child(even) {
                background: var(--panel-color);
            }
        }

        thead {
            border-bottom-color: var(--border-color)!important;
        }

        &.row-border {
            tr + tr, .tr + .tr  {
                border-top: 1px var(--border-color) solid;
            }
        }
    }

    .app-header {
        background: var(--body-background);
        .app-bar {
            background: inherit;
            color: var(--text-color-accent);
        }
    }

    #app-title, .box-value {
        color: var(--text-color-accent)!important;
    }

    .link {
        color: var(--text-color);
        &:hover {
            color: var(--text-color-accent);
        }
    }

    hr {
        background-color: var(--border-color)!important;
    }

    .vm-status {
        color: var(--alert-color)!important;
    }

    .switch input[type="checkbox"]:checked ~ .check {
        background: var(--panel-color);
        border-color: var(--border-color);
        color: var(--panel-color);
    }

    .panel {
        .title {
            color: var(--panel-color-title);
        }
    }

    .icon-box {
        .content {
            color: var(--text-color);
        }
    }
}