:root {
    --body-background: #fff;

    --form-background: #fff;
    --dialog-background: #fff;
    --border-color: #d9d9d9;

    --alert-color: #ff0e0e;
    --success-color: #60a917;
    --warning-color: #ff9f31;
    --info-color: #428aff;

    --text-color: #000;
    --text-color-light: #fff;

    --border-radius: 10px;
}

.fg-system {
    color: var(--text-color)!important;
}

.fg-yel {
    color: #ffd640;
}

.bd-system {
    border-color: var(--border-color);
}

body {
    padding-top: 72px;
}

.aptos-logo {
    height: 1.2rem;
    line-height: 1;

    img {
        height: 100%;
    }
}

header {
    position: fixed!important;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;

    nav {
        position: relative;
    }
}

#app-title {
    position: relative;
}

@media screen and (min-width: 800px)  {
    #app-title {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 50%;
        margin-left: -160px;
    }
}

.top-row {
    margin: 0 -16px;
}

.panel {
    .panel-title {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }
}

.box-value {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    white-space: nowrap;
}

.table {
    font-family: monospace;
}

.scrollable-container {
    overflow-x: auto;

    .scrollable-table {
        width: auto!important;
        min-width: 100%;

        td:not(.vm-status) {
            white-space: nowrap!important;
        }
    }
}

.vm-status {
    &.fail {
        color: var(--alert-color) !important;
    }
}

.link {
    color: #3f3f3f;
    text-decoration: none;
    &:hover {
        color: #000000;
    }
}

.radius {
    border-radius: 10px!important;
    overflow: hidden;
}

.light-mode-switch, .dark-mode-switch {
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
}

.light-mode-switch {
    display: none;
}

.dark-mode-switch {
    display: inline-block;
}

.app-header {
    background: var(--body-background);
    .app-bar {
        background: inherit;
        color: var(--text-color);
    }
}

.value {
    color: var(--color-accent);
}

.long-value {
    overflow-wrap: break-word;
}

.panel-title-switch {
    height: 20px;
    width: 48px;
}

.info-table {
    display: block;

    tbody {
        display: block;
    }

    tr {
        display: block;
        max-width: 100%;
    }

    td {
        display: block;
        overflow-wrap: break-word;
        max-width: 100%;
    }

    td:nth-child(1) {
        padding-bottom: 0;
    }
    td:nth-child(2) {
        padding-top: 0;
    }

    td:nth-child(1) {
        width: 235px;
        font-weight: 600;
    }
}

.votes-list {
    counter-reset: item;
    list-style-type: none;
    margin: 0;

    li {
        display: block;
    }
    li:before {
        content: counter(item, decimal-leading-zero) ".";
        counter-increment: item;
        font-size: 10px;
    }
}

#gauge-transactions-per-minute-all, #gauge-transactions-per-minute-user, #gauge-transactions-per-minute-meta {
    //height: 100px;
}

code {
    color: var(--text-color);
}

@media screen and (min-width: 800px) {
    .info-table {
        display: table;

        tbody {
            display: table-header-group;
        }

        tr {
            display: table-row;
        }

        td {
            display: table-cell;
            padding: 0.652rem!important;
        }
    }
}

@import "dark";